<?php 
    private $answerPacket1RedisKey = "answerPacket1Key";
    private $answerPacket1RedisMember = "answerPacket1Member";
    private $answerPacket1Total = 499000;
    


    $total = $this->getCounter($this->answerPacket1RedisKey, $this->answerPacket1RedisMember);
    if ($total >= $this->answerPacket1Total)
    {
        $this->emptyPacket();
    }


    //计数器+1
    private function setCounter($redisKey, $redisMember)
    {
        $paramsArr = array(
            'key' => $redisKey,
            'member' => $redisMember,
            'terminal' => 10
        );
        ServiceHelper::Call("redis.zincrby", $paramsArr);
    }

    //获取计数器的值
    private function getCounter($redisKey, $redisMember)
    {
        $paramsArr = array('key'=>$redisKey, 'start'=>'0', 'end'=> -1, 'withScores'=>1, 'terminal'=>10);
        $totalArr = ServiceHelper::Call("redis.zrange", $paramsArr);
        $total = !empty($totalArr[$redisMember]) ? $totalArr[$redisMember] : 0;
        
        if ($total == 0)
        {
            $paramsArr = array('key'=>$redisKey, 'start'=>'0', 'end'=> -1, 'withScores'=>1, 'terminal'=>10);
            $totalArr = ServiceHelper::Call("redis.zrange", $paramsArr);
            $total = !empty($totalArr[$redisMember]) ? $totalArr[$redisMember] : 0;
        }
        return !empty($total) ? $total : 0;
    }